TY  - JOUR
ID  - Love
DB  - PubMed
AU  - Soneson, Charlotte
AU  - Love, Michael I
AU  - Robinson, Mark D
T1  - Differential analyses for RNA-seq: transcript-level estimates improve gene-level inferences
LA  - eng
SN  - 2046-1402
SN  - 2046-1402
Y1  - 2015/12/30


AB  - High-throughput sequencing of cDNA (RNA-seq) is used extensively to characterize the transcriptome of cells. Many transcriptomic studies aim at comparing either abundance levels or the transcriptome composition between given conditions, and as a first step, the sequencing reads must be used as the basis for abundance quantification of transcriptomic features of interest, such as genes or transcripts. Various quantification approaches have been proposed, ranging from simple counting of reads that overlap given genomic regions to more complex estimation of underlying transcript abundances. In this paper, we show that gene-level abundance estimates and statistical inference offer advantages over transcript-level analyses, in terms of performance and interpretability. We also illustrate that the presence of differential isoform usage can lead to inflated false discovery rates in differential gene expression analyses on simple count matrices but that this can be addressed by incorporating offsets derived from transcript-level abundance estimates. We also show that the problem is relatively minor in several real data sets. Finally, we provide an R package ( tximport) to help users integrate transcript-level abundance estimates from common quantification pipelines into count-based statistical inference engines.
SP  - 1521
EP  - 1521
VL  - 4
AN  - 26925227
UR  - https://www.ncbi.nlm.nih.gov/pubmed/26925227
DO  - 10.12688/f1000research.7563.2
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4712774/
U1  - 26925227[pmid]
U2  - PMC4712774[pmcid]
J2  - F1000Res
JF  - F1000Research
KW  - RNA-seq
KW  - gene expression
KW  - quantification
KW  - transcriptomics
PB  - F1000Research
ER  - 
TY  - JOUR
ID  - Soneson
DB  - PubMed
AU  - Patro, Rob
AU  - Duggal, Geet
AU  - Love, Michael I
AU  - Irizarry, Rafael A
AU  - Kingsford, Carl
T1  - Salmon provides fast and bias-aware quantification of transcript expression
LA  - eng
SN  - 1548-7105
SN  - 1548-7091
Y1  - 2017/04/
ET  - 2017/03/06
AB  - We introduce Salmon, a lightweight method for quantifying transcript abundance from RNA-seq reads. Salmon combines a new dual-phase parallel inference algorithm and feature-rich bias models with an ultra-fast read mapping procedure. It is the first transcriptome-wide quantifier to correct for fragment GC-content bias, which, as we demonstrate here, substantially improves the accuracy of abundance estimates and the sensitivity of subsequent differential expression analysis.
SP  - 417
EP  - 419
VL  - 14
IS  - 4
AN  - 28263959
UR  - https://www.ncbi.nlm.nih.gov/pubmed/28263959
DO  - 10.1038/nmeth.4197
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5600148/
U1  - 28263959[pmid]
U2  - PMC5600148[pmcid]
U4  - nmeth.4197[PII]
J2  - Nat Methods
JF  - Nature methods
KW  - *Algorithms
KW  - Base Composition
KW  - Bayes Theorem
KW  - Gene Expression Profiling/methods/statistics & numerical data
KW  - Sequence Analysis, RNA/*methods/statistics & numerical data
ER  - 
TY  - JOUR
ID  - Patro
DB  - PubMed
AU  - Love, Michael I
AU  - Soneson, Charlotte
AU  - Patro, Rob
T1  - Swimming downstream: statistical analysis of differential transcript usage following Salmon quantification
LA  - eng
SN  - 2046-1402
Y1  - 2018/06/27
AB  - Detection of differential transcript usage (DTU) from RNA-seq data is an important bioinformatic analysis that complements differential gene expression analysis. Here we present a simple workflow using a set of existing R/Bioconductor packages for analysis of DTU. We show how these packages can be used downstream of RNA-seq quantification using the Salmon software package. The entire pipeline is fast, benefiting from inference steps by Salmon to quantify expression at the transcript level. The workflow includes live, runnable code chunks for analysis using DRIMSeq and DEXSeq, as well as for performing two-stage testing of DTU using the stageR package, a statistical framework to screen at the gene level and then confirm which transcripts within the significant genes show evidence of DTU. We evaluate these packages and other related packages on a simulated dataset with parameters estimated from real data.
SP  - 952
EP  - 952
VL  - 7
AN  - 30356428
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30356428
DO  - 10.12688/f1000research.15398.3
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6178912.3/
U1  - 30356428[pmid]
U2  - PMC6178912.3[pmcid]
J2  - F1000Res
JF  - F1000Research
KW  - *DEXSeq
KW  - *DRIMSeq
KW  - *RNA-seq
KW  - *Salmon
KW  - *differential transcript usage
KW  - *stageR
KW  - *tximport
KW  - *workflow
KW  - Animals
KW  - *Computational Biology
KW  - Gene Expression Profiling/instrumentation/*methods
KW  - *Gene Expression Regulation
KW  - *RNA/biosynthesis/genetics
KW  - Sequence Analysis, RNA/instrumentation/*methods
KW  - *Software
PB  - F1000 Research Limited
ER  - 
