3 ORFs YDL181W-YDL184C matches YDL130W-A-YDL133C-A
4 ORFs YDR272W-YDR277C matches YOR040W-YOR047C
3 ORFs YDR447C-YDR451C matches YML024W-YDL106C
3 ORFs YDR500C-YDR502C matches YLR185W-YLR180W
3 ORFs YER056C-A-YER059W matches YIL052C-YPL219W
3 ORFs YFR012W-YFR014C matches YOL019W-YDL017W
3 ORFs YGL222C-YGL225W matches YER035W-YER039C-A
3 ORFs YGR141W-YGR143W matches YPR157W-YPR159W
4 ORFs YHR053C-YHR056C matches YHR055C-YKR064W
3 ORFs YHR132W-A-YHR135C matches YNL157W-YPL031C
3 ORFs YJL136C-YJL138C matches YKR057W-YDR291W
3 ORFs YKR057W-YKR059W matches YJL136C-YDR291W
3 ORFs YLR028C-YLR031W matches YMR120C-YMR124W
3 ORFs YML024W-YML027W matches YDR447C-YDL106C
3 ORFs YML106W-YML111W matches YMR271C-YNR068C
3 ORFs YMR120C-YMR124W matches YLR028C-YLR031W
3 ORFs YMR142C-YMR145C matches YDL082W-YML120C
3 ORFs YMR180C-YMR182C matches YPL228W-YPR186C
4 ORFs YMR194W-YMR199W matches YPL249C-A-YAL040C
3 ORFs YOR389W-YOR391C matches YPL277C-YDR533C
3 ORFs YPL228W-YPL230W matches YMR180C-YLR131C
4 ORFs YPL249C-A-YPL256C matches YMR194W-YDL155W
3 ORFs YPL277C-YPL280W matches YOR389W-YDR533C
